apiVersion: tenant.crownlabs.polito.it/v1alpha1
kind: Tenant
metadata:
  name: fabiobianchi
spec:
  name: fabio
  surname: bianchi
  ID: id222222
  email: fabio.bianchi@email.com
  workspaces:
    - workspaceURL: LANDC
      role: Basic
      groupNumber: 5
  publicKeys:
    - key1_fabiobianchi
    - key2_fabiobianchi
